<!DOCTYPE html>
<html>
    
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
      <title>SDC</title>
      <style>
.topnav {
  overflow: hidden;
  background-color:hsla(hue, saturation, lightness, alpha);
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:skyblue;
  color: black;
}
@import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 20px){
  .container{
    width: 30%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  max-height: 200px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
body{
 background-image: url("https://images.unsplash.com/photo-1508108712903-49b7ef9b1df8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
}



      </style>
      </head>
      <body>
         
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
            
          <a href="sdc-4.html">Gallery</a>
          <a href="sdc-3.html">Events</a>
          <a href="sdc-5.html">Our team</a>
          <a href="conta.html">Contacts</a>
    
        </div>
           <h1 class="main-title">CAPTAIN OF THE SHIP</h1>

<div class="container">
  <h3 class="title">Staff Coordinator</h3>
  <div class="content">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="https://www.freepnglogos.com/uploads/teacher-png/female-teacher-blackboard-clipart-the-arts-image-22.png" alt="">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">DR. N. PRAKASH</h3>
        <p class="content-text">ASSISTANT PROFESSOR, MBA</p>
        <p>9842721589</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Staff Coordinator</h3>
  <div class="content">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="https://www.kindpng.com/picc/m/32-327592_teacher-cartoon-blackboard-cartoon-transparent-background-teacher-clipart.png" alt="">
      <div class="content-details fadeIn-top">
        <h3>DR. S. KAVITHA BHARATHI</h3>
        <p>ASSOCIATE PROFESSOR, CT-UG</p>
        <p>9965540601</p>
        <p></p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">SECRETARY</h3>
  <div class="content">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="https://media.istockphoto.com/id/1255930551/vector/young-people-with-backpacks-and-books-college-students-in-casual-clothes-youth-lifestyle.jpg?s=612x612&w=0&k=20&c=_Lo9K9ueWkY9Ci4RQ_Hn4KGH4hjtUu30RgbguPBJz90=" alt="">
      <div class="content-details fadeIn-left">
        <h3>PRAVIN B</h3>
        <p>(CSE)</p>
        <p>7092372245</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">ADDITIONAL SECRETARY</h3>
  <div class="content">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="https://media.istockphoto.com/id/1255930551/vector/young-people-with-backpacks-and-books-college-students-in-casual-clothes-youth-lifestyle.jpg?s=612x612&w=0&k=20&c=_Lo9K9ueWkY9Ci4RQ_Hn4KGH4hjtUu30RgbguPBJz90=" alt="">
      <div class="content-details fadeIn-right">
        <h3>KEERTHIVASAN G</h3>
        <p>(MECH)</p>
        <p>6380374310</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">TREASURER</h3>
  <div class="content">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="https://media.istockphoto.com/id/1255930551/vector/young-people-with-backpacks-and-books-college-students-in-casual-clothes-youth-lifestyle.jpg?s=612x612&w=0&k=20&c=_Lo9K9ueWkY9Ci4RQ_Hn4KGH4hjtUu30RgbguPBJz90=" alt="">
      <div class="content-details fadeIn-top fadeIn-left">
        <h3>PIRANITHAA P</h3>
        <p>(MBA)</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">ADDITIONAL TREASURER</h3>
  <div class="content">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="https://media.istockphoto.com/id/1255930551/vector/young-people-with-backpacks-and-books-college-students-in-casual-clothes-youth-lifestyle.jpg?s=612x612&w=0&k=20&c=_Lo9K9ueWkY9Ci4RQ_Hn4KGH4hjtUu30RgbguPBJz90=" alt="">
      <div class="content-details fadeIn-top fadeIn-right">
        <h3>SANTHIYA S</h3>
        <p>(CHEM)</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">DOCUMENTATION HEAD</h3>
  <div class="content">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="https://media.istockphoto.com/id/1255930551/vector/young-people-with-backpacks-and-books-college-students-in-casual-clothes-youth-lifestyle.jpg?s=612x612&w=0&k=20&c=_Lo9K9ueWkY9Ci4RQ_Hn4KGH4hjtUu30RgbguPBJz90=" alt="">
      <div class="content-details fadeIn-bottom fadeIn-left">
        <h3>SARAVANA KUMAR R</h3>
        <p>(EEE)</p>
        <p>6385278398</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">MULTIMEDIA HEAD</h3>
  <div class="content">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="https://media.istockphoto.com/id/1255930551/vector/young-people-with-backpacks-and-books-college-students-in-casual-clothes-youth-lifestyle.jpg?s=612x612&w=0&k=20&c=_Lo9K9ueWkY9Ci4RQ_Hn4KGH4hjtUu30RgbguPBJz90=" alt="">
      <div class="content-details fadeIn-bottom fadeIn-right">
        <h3>SAVEETHA S</h3>
        <p>FT</p>
      </div>
    </a>
  </div>
</div>
           
           </body>
           </html>