<!DOCTYPE html>
<html>
   <head>
      <title>SDC</title>
      <style>
        .intro {
            background-image:url( back5.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            color:floralwhite;
            background-attachment: fixed;
        }
        /* #box
        {
            background-color:aliceblue;
            color :indianred;
            padding:40px;
            text-align: center;
        } */
        .about {
            background-image: url(hii.jpg) ;
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center
}

image {
  max-width: 100%;
  max-height:100%;
}

.text {
    text-align: justify;
  font-size: 20px;
  padding-left: 20px;
}
.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
 
}

.menu-active {
  float: right;
  
}

li a {
  display: block;
  padding: 10px;
  height: max-content;
  background-color:grey;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 240px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 15px;
  padding: 5;
  text-align: center;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.speaker {
  position: relative;
  width: 50%;
  max-width: 300px;
}
.speaker:hover .overlay {
  opacity: 1;
}

.column {
  float: left;
  width: 23%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
.topnav {
  overflow: hidden;
  background-color:hsla(hue, saturation, lightness, alpha);
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:skyblue;
  color: black;
}
body{
 background-image: url("https://images.unsplash.com/photo-1508108712903-49b7ef9b1df8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
}
        
   </style>
   </head>

   <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
        
      <a href="sdc-4.html">Gallery</a>
      <a href="sdc-3.html">Events</a>
      <a href="sdc-5.html">Our team</a>
      <a href="conta.html">Contacts</a>
      

    </div>
<section id="speakers" class="wow fadeInUp">
        
        <h2 style="text-align:center;color:darkgreen">SKILL'S AND THRILL'S</h2>
        <p style="text-align:center;color:#4545;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">RULES AND EVENT REGISTRATION</p>

      <div class="row">
        <div class="column">
        <div class="speaker">
          <a href="th.html"><img src="https://media.istockphoto.com/id/636761588/photo/used-brushes-on-an-artists-palette-of-colorful-oil-paint.jpg?s=612x612&w=0&k=20&c=38YQxVJVWnNfvGtlb7AXMx_ItyHZMEdmWenNkWNQ91g="style="height:170px;width:240px"alt="Event 2" class="image"></a>
          <div class="overlay">
            <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLScPP2CjUeRYvGAFCP4mwOdOV9NWB06eLs9yTx52S-XH0F9b0g/viewform?usp=sf_link"style="color: white;">ART</a></h3>
            
          </div>
          </div>
          </div>
          <div class="column">
            <div class="speaker">
              <a href="teh.html"><img src="https://images.unsplash.com/photo-1532543758257-0f4e06e08aec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"style="height:170px;width:240px" alt="Event 2" class="image"></a>
            <div class="overlay">
              <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLScPP2CjUeRYvGAFCP4mwOdOV9NWB06eLs9yTx52S-XH0F9b0g/viewform?usp=sf_link"style="color: white;">ARTSYLENS</a></h3>
              
            </div>
          </div>
        </div>
        <div class="column">
            <div class="speaker">
              <a href="B.html"><img src="https://c0.wallpaperflare.com/preview/79/491/796/microphone-mic-mike-voice.jpg" style="height:170px;width:240px"alt="Event 3" class="img-fluid"></a>
            <div class="overlay">
              <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLScPP2CjUeRYvGAFCP4mwOdOV9NWB06eLs9yTx52S-XH0F9b0g/viewform?usp=sf_link"style="color: white;">TED X SDC</a></h3>
              
            </div>
          </div>
        </div>
        <div class="column">
          <div class="speaker">
            <a href="id.html"><img src="https://images.unsplash.com/photo-1542204165-19b33620e2c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"style="height:170px;width:240px"alt="Event 3" class="img-fluid"></a>
          <div class="overlay">
            <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLScPP2CjUeRYvGAFCP4mwOdOV9NWB06eLs9yTx52S-XH0F9b0g/viewform?usp=sf_link"style="color: white;">CINEMOPHILE</a></h3>
            
          </div>
        </div>
      </div>
      </div>
      
      <br>
      <section id="speakers" class="wow fadeInUp">
        <div class="container">
          <div class="section-header">
            
          </div>
          <div class="row">
          <div class="column">
            <div class="speaker">
              <a href="cad.html"><img src="https://images.unsplash.com/photo-1455390582262-044cdead277a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=773&q=80"style="height:170px;width:240px"alt="Event 3" class="img-fluid"></a>
            <div class="overlay">
              <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLScPP2CjUeRYvGAFCP4mwOdOV9NWB06eLs9yTx52S-XH0F9b0g/viewform?usp=sf_link"style="color: white;">RIGHTS TO WRITE</a></h3>
             
            </div>
          </div>
        </div>
        <div class="column">
          <div class="speaker">
            <a href="ecad.html"><img src="https://images.unsplash.com/photo-1587300003388-59208cc962cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" style="height:170px;width:240px"alt="Event 3" class="img-fluid"></a>
          <div class="overlay">
            <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLScPP2CjUeRYvGAFCP4mwOdOV9NWB06eLs9yTx52S-XH0F9b0g/viewform?usp=sf_link"style="color: white;">PAW PRINT AND NATURE</a></h3>
            
          </div>
        </div>
      </div>
      </div>
<br>

     <section id="faq" class="wow fadeInUp">

      <h2 style="text-align:center;background-color:pink;color:darkgreen">STAFF COORDINATORS</h2>

    <div class="row justify-content-center">
      <div class="col-lg-9">
        
            <center><p>DR.N.PRAKASH<br>
                ASSISTANT PROFESSOR
                MBA</p><br>
              </center>
         

          
            <center><p>DR.S.KAVITA BHARATHI<br>
                ASSOCIATE PROFESSOR
CT-UG</p>
                <p style="color:brown">+91
                  9500575414</p><br>
            </center>
          
            
      </div>
    </div>
  </div>
</section>
<section id="faq" class="wow fadeInUp">
  <div class="container">
    <div class="section-header" id="contact">
      <center>
      <h2 style="background-color:pink;color:darkgreen">OVERALL COORDINATORS</h2>
      </center>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <center>
            <p>SRIVI V<br>SECRETARY</p>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              
              <p style="color:brown">+91 9524716225</a>

              </p>
            </center>
              </div>
            </div>
            <center>
            <p>NITHIN V A<br>CHAIRMAN</p>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              
              <p  style="color:brown;">+91 9751420478</a>
              </p>
            </center>
            </div>
    
      </div>
    </div>

  </div>

</section>
   </body>
</html>